<!DOCTYPE html>
<html>
<head>
<style>
body{
  background: #212121;
  
}
h1{
  text-align: center;
  color: #fff;
}
.clearfix{
  clear: both;
}
#box{
  width: 350px;
  overflow: auto;
  margin: 40px auto;
  background: #666;
  padding-bottom: 40px;
  border-radius: 10px;
}
#message{
  background: #333;
  color: #fff;
}
#gameBoard   li{
  float: left;
  margin: 10px;
  height: 70px;
  width: 200px;
  font-size: 50px;
  background: #333;
  color: #ccc;
  list-style: none;
  text-align: center;
  border-radius: 5px;
}
button,input{
  float: left;
  margin: 10px;
  height: 50px;
  width: 200px;
  font-size: 20px;
  background: #333;
  color: #ccc;
  list-style: none;
  text-align: center;
  border-radius: 5px;
  
}
#gameBoard li:hover,button:hover,input:hover, #reset:hover{
  cursor: pointer;
  background: #000;
}
 h2 {
  color: #fff;
 text-shadow: 0 0 20px #38A1DB, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
h3 {
  color: #fff;
 text-shadow: 0 0 20px #38A1DB, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
#reset{
  border: 0;
  background: #444;
  color: #fff;
  width: 70%;
  padding: 15px;
  border-radius: 5px;

}
.o{
  color: green !important;
}
.x{
  color: red !important;
}
footer{
  display: block;
  text-align: center;
  padding-top: 20px;
}
</style>
</head>

  <body>
<div class="text-center"id="box">
  <header>
    <h1>Play Tic Tac Toe</h1>
    <h2><output name = "index1"  id="1">#[vars.result]</output></h2>
  </header>


<div id="message"></div>

  <ul id="gameBoard">
  <form action="/test" method="get">
  	  
     <Button type="submit" id="2">Reset</Button>
  </form> 
  
  </ul>
  <div class="clearfix"></div>
 

</div>
<footer >
<h3 >Developer : Abhishek Basu </h3> 
 <h4  >Tic Tac Toe</h4> 

</footer>
</body>
</html>

